// @use '../_var' as *;
@import '../_var';

$primary_color: $PrimaryRed;

.gallery-page {
    padding-top: 80px;

    .container {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;

        .content-section {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .content-head {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                
                .section-title {
                    @include slot-title-style($primary_color);
                    
                    span {
                        font-size: 1.2rem;
                        letter-spacing: 4px;
    
                        &::first-letter {
                            color: $primary_color;
                        }
                    }
                }

                .gallery-search {
                    width: 250px;
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    gap: 10px;

                    input {
                        width: 100%;
                        border: 0;
                        background-color: transparent;
                        border-bottom: 1px solid $CardBorder;
                        
                        &:focus {
                            outline: none;
                            border: none;
                            border-bottom: 1px solid black;
                        }
                    }

                    i {
                        cursor: pointer;
                    }
                }
            }

            .content-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                height: fit-content;

                .card-wrapper {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                    grid-auto-rows: min-content;
                    grid-gap: 10px;
                    grid-auto-flow: dense;

                    .card {
                        max-width: 600px;
                        height: fit-content;
                        position: relative;
                        overflow: hidden;
                        border-radius: 0;
                                                
                        img {
                            width: 100%;
                            height: 180px;
                            object-fit: cover;
                            transition: all 0.3s ease-in-out;
                        }
                        
                        .title-box {
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                            height: 80px;
                            background-color: rgba(black, 0.6);
                            padding: 10px;
                            display: grid;
                            place-items: center;
                            transform: translateY(100%);
                            transition: all 0.3s ease-in-out;
                            
                            span {
                                @include text-column-limit(2);
                                color: white !important;
                                font-size: 0.9em;
                            }
                        }

                        &:hover {
                            cursor: pointer;

                            img {
                                transform: scale(1.2);
                            }

                            .title-box {
                                transform: translateY(0);
                            }


                        }

                    }

                    .no-item {
                        @include wrapper-empty;
                    }
                }
                
                .button-wrapper {
                    display: grid;
                    place-items: center;
                    
                    .post-more-button {
                        @include button-default($bg_color: $primary_color);
                    }
                    .post-more-button:hover {
                        cursor: pointer;
                        background-color: darken($color: $primary_color, $amount: 20);
                    }
                    
                    .post-redirect-button {
                        @include button-default($bg_color: $PrimaryBlack);
                        text-decoration: none;
                        display: grid;
                        place-items: center;
                        
                        &:hover {
                            cursor: pointer;
                            background-color: lighten($color: $PrimaryBlack, $amount: 20);
                        }
                    }
                }

                .card-pagination {
                    padding: 10px 0;
                }
            }
        }
    }
}

.image-view-fullscreen {
    position: fixed;
    z-index: 140;
    overflow-y: auto;
    display: none;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &.show {
        display: grid;
        place-items: center;
    }

    .content {
        width: fit-content;
        height: fit-content;
        background-color: rgba(black, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .backdrop {
            position: fixed;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(black, 0.6);
        }
        
        .content-image {
            width: 100%;
            height: fit-content;
            display: grid;
            place-items: center;
            position: relative;

            .image-container {
                width: fit-content;
                height: fit-content;
                min-height: 120px;
                display: grid;
                place-items: center;
            
                img {
                    width: 100%;
                    height: fit-content;
                    max-height: 80vh;
                }
            }

            .view-btn {
                position: absolute;
                top: 50%;
                background-color: rgba(black, 0.6);
                padding: 5px;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: grid;
                place-items: center;

                i {
                    font-size: 1.7rem;
                    color: white;
                }

                &:hover {
                    cursor: pointer;
                    background-color: rgba(245, 245, 245, 0.6);
                    
                    i {
                        color: black;
                    }
                }
            }
            .view-btn.left-btn {
                left: 30px;
            }
            .view-btn.right-btn {
                right: 30px;
            }
        }

        .desc {
            width: 100%;
            height: fit-content;
            padding: 10px;
            color: white;
            background-color: rgba(black, 0.4);
            display: flex;
            flex-direction: column;
            gap: 5px;

            .title {
                max-width: 600px;
                a {
                    font-size: 0.9rem;
                    font-weight: 600;
                    text-decoration: none;
                    color: white;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }

            .sub-title {


                .date {
                    font-size: 0.7rem;
                }

            }
        }
    }

    .close-view {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        z-index: 140;
        display: grid;
        place-items: center;
        background-color: rgba(black, 0.3);
        border-radius: 50%;
        
        i {
            font-size: 1.4rem;
            color: white;
        }

        &:hover {
            cursor: pointer;
            background-color: rgba(245, 245, 245, 0.6);
                    
            i {
                color: black;
            }
        }

    }

}

@media screen and (max-width: 420px) {
    .gallery-page {
        .container {
            .content-section {
                .content-head {
                    .section-title, .gallery-search {
                        width: 100%;
                    }
                }
            }
        }
    }
}