// @use '../_var' as *;
@import '../_var';

$primary_color: $PrimaryRed;

.news-detail-page {
    padding-bottom: 20px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .section-title {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: fit-content;
            column-gap: 5px;
            align-items: baseline;

            .title {
                font-size: 1.2rem;
                font-weight: 600;

                &::first-letter {
                    color: $primary_color;
                }
            }

            .category {
                font-size: 0.9rem;
                text-transform: capitalize;
            }
        }

        .content-section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 0.9rem;
            row-gap: 30px;
            column-gap: 10px;

            .left-side {
                flex-grow: 1;
                flex-basis: 300px;
                min-height: 400px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;

                .content-title {
                    font-size: 1.2em;
                    font-weight: 600;
                    text-align: justify;
                }

                .content-sub-title {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    column-gap: 10px;

                    .info {
                        width: fit-content;
                        height: fit-content;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;

                        span {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            column-gap: 3px;
                            flex-wrap: wrap;
                        }
                    }
                }

                .content-share {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    column-gap: 10px;
                    align-items: center;

                    span {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 1em;
                        flex-shrink: 0;
                    }

                    .icon-wrapper {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: flex-start;
                        column-gap: 5px;
                        row-gap: 2px;
                        
                        @include social-media-icon-hover;
                        a svg {
                            width: 32px;
                        }

                        .ic {
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            background-color: $CardBorder;
                            display: grid;
                            place-items: center;
                            margin: 0 3px;
                            
                            &:hover {
                                cursor: pointer;
                                background-color: rgba(black, 0.6);
                                color: white;
                            }
                        }

                        
                    }
                }

                .content-body {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                    .img-container {
                        width: 100%;
                        height: fit-content;
                        overflow-y: auto;
                        display: grid;
                        place-items: center;

                        img {
                            width: fit-content;
                            max-width: 100%;
                            height: fit-content;
                            max-height: 500px;
                        }
                    }

                    .post-body {
                        height: fit-content;
                        padding: 0 20px;

                        p {
                            width: 100%;
                            text-align: justify;
                            
                            #text {
                                text-indent: 40px;
                            }
                        }

                        img {
                            max-width: 80%;
                        }
                    }

                    // p {
                    //     padding: 0 10px;
                    //     text-indent: 20px;
                    //     text-align: justify;
                    //     margin: 0;
                    // }
                }

                .post-suggestion {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                    justify-content: center;
                    margin: 20px 0;

                    .title {
                        width: 100%;
                        @include slot-title-style($PrimaryGreen);

                        span {
                            font-size: 1.1em;
                        }
                    }

                    .card-wrapper {
                        display: flex;
                        flex-direction: row;
                        column-gap: 10px;
                        row-gap: 20px;
                        align-items: flex-start;
                        justify-content: center;
                        flex-wrap: wrap;


                    }
                }

                .content-comments {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    width: 100%;
                    row-gap: 10px;
                    position: relative;
                    padding-top: 10px;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 10px;
                        right: 10px;
                        height: 1px;
                        background-color: $CardBorder;
                    }

                    .title {
                        font-size: 1.1em;
                        font-weight: 600;
                        text-transform: uppercase;
                    }

                    .user-profile {
                        display: flex;
                        flex-direction: row;
                        width: fit-content;
                        height: fit-content;
                        align-items: center;
                        justify-content: center;
                        column-gap: 10px;

                        .image-container {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            display: grid;
                            place-items: center;
                            background-color: lightcoral;
                            overflow: hidden;
                            flex-shrink: 0;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                            .no-image {
                                @include no-image-i();
                            }
                        }

                        .username {
                            font-size: 0.9rem;
                            font-weight: 600;
                            text-transform: capitalize;
                        }
                    }

                    .add_comment {
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        gap: 5px;

                        input {
                            width: 100%;
                            height: 100px;
                        }
                        button {
                            @include button-default();
                            font-size: 0.9em;
                            padding: 10px;

                            &:hover {
                                background-color: $PrimaryBlack;
                            }
                        }
                    }

                    .comments-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .user-comment {
                            display: grid;
                            grid-template-columns: 0.7fr 1.3fr;
                            column-gap: 10px;
                            row-gap: 5px;

                            .comment-text-wrapper {
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
                                padding-bottom: 10px;
                                align-items: flex-start;
                                justify-content: space-between;
                                position: relative;
                                
                                &::after {
                                    content: '';
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    height: 1px;
                                    background-color: $CardBorder;
                                }

                                .comment-text {
                                    flex-grow: 1;
                                    height: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: nowrap;
                                    align-items: center;

                                    p {
                                        text-align: justify;
                                        position: relative;
                                        margin: 0;
                                    }
                                }

                                .action-button-container {
                                    flex-shrink: 0;
                                    width: 40px;
                                    height: 100%;
                                    display: grid;
                                    place-items: center;

                                    .action-button {
                                        padding: 10px;
                                        border-radius: 4px;

                                        &:hover {
                                            cursor: pointer;
                                            background-color: $PrimaryRed;
                                        }
                                    }
                                }

                            }
                        }

                        .empty-comment {
                            display: grid;
                            place-items: center;
                            font-size: 0.8em;
                        }
                        
                    }
                }

            }
            
            .right-side {
                display: flex;
                flex-direction: column;
                flex-basis: 300px;
                row-gap: 20px;
                column-gap: 10px;
                align-items: center;
                font-size: 0.9rem;

                .follow-us-container {
                    width: 100%;
                    min-height: 100px;
                    background-color: $BorderVeryLight;
                    display: grid;
                    place-items: center;
                    padding: 10px 0;

                    .icon-list {
                        display: flex;
                        flex-direction: row;
                        column-gap: 5px;
                        width: 100%;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        
                        @include social-media-icon-hover;
                    }
                }

                .most-view-container {
                    height: fit-content;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: center;

                    .title {
                        width: 100%;
                        display: grid;
                        place-items: center;
                        font-size: 1em;
                        font-weight: 600;
                    }

                    .card-view-wrapper {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 5px;
                        width: 100%;

                        .card-view {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: start;
                            padding: 5px 0;

                            background-color: $BorderVeryLight;

                            .number {
                                width: 55px;
                                height: 100%;
                                display: grid;
                                place-items: center;
                                font-weight: 600;
                                color: $TextLighter;
                                font-size: 1.1em;
                                flex-shrink: 0;
                            }

                            .card-title {
                                flex-grow: 1;
                                height: fit-content;
                                padding-left: 5px;

                                a {
                                    text-decoration: none;
                                    color: black;
                                }
                                a:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }

                    .most-view-button {
                        @include button-default();

                        span {
                            font-weight: 600;
                            margin-right: 5px;
                        }
                    }
                    .most-view-button:hover {
                        cursor: pointer;
                        background-color: $PrimaryBlack;
                    }
                }

                .popular-category-container {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    width: 100%;

                    .title {
                        width: 100%;
                        font-size: 1em;
                        font-weight: 600;
                        padding-bottom: 3px;
                        position: relative;
                    }
                    .title::after {
                        content: '';
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        right: 0;
                        height: 3px;
                        background-color: $PrimaryBlack;
                    }

                    .card-view-wrapper {
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding-left: 20px;
                        padding-right: 20px;

                        .card-category {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            align-items: center;
                            font-size: 1em;
                            justify-content: space-between;
                            
                            .card-title {
                                text-transform: capitalize;

                                a {
                                    text-decoration: none;
                                    color: black;
                                }
                                a:hover {
                                    cursor: pointer;
                                    font-weight: 600;
                                }
                            }
                            
                            .number {
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width:991px) {
    .news-detail-page {

        .container {

            .content-section {
                
                .right-side {
                    flex-basis: 250px;
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .news-detail-page {

        .container {

            .content-section {
                
                .left-side {
                    flex-basis: 100%;
                }

                .right-side {
                    flex-basis: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .news-detail-page {

        .container {

            .content-section {
                
                .left-side {
                    
                    .content-body {

                        p {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .news-detail-page {

        .container {

            .content-section {
                
                .left-side {
                    
                    .content-comments {

                        .comments-wrapper {

                            .user-comment{
                                grid-template-columns: 1fr;
                            }
                        }
                    }
                }
            }
        }
    }
}